Notes/Notes/Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage"
             Title="INFORMAZIONI">
    <!-- Layout children in two rows -->
    <Grid RowDefinitions="Auto,*">
        <Image Source="xamarin_logo.png"
               BackgroundColor="{OnPlatform iOS=LightSlateGray, Android=#FFA500}"
               VerticalOptions="Center"
               HeightRequest="64" />
        <!-- Layout children vertically -->
        <StackLayout Grid.Row="1"
                     Margin="20"
                     Spacing="20">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Password Manager"
                                  TextColor="Black"
                                  FontAttributes="Bold"
                                  FontSize="22" />
                            <Span Text=" di Matteo Decisi" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Questo progetto è stato scritto e modificato dall'allievo Matteo Decisi."
                   TextColor="Orange"/>

            <Label Text="Membro di GitHub since July 2021"
                   TextColor="Orange"/>

            <Label Text="Using Visual Studio 2019: C# and XML stuff.
                         Using Visual Studio Code: HTML, CSS, JS, JQUERY stuff." 
                   TextColor="Orange"/>
            <Button Text="Visita Progilo GitHub"
                    Clicked="OnButtonClicked" 
                    BackgroundColor="Orange"/>
        </StackLayout>
    </Grid>
</ContentPage>